*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body {
  background-color: #f8e8d7;
  color: #6f7471; 
  font-size: 1rem;
}
#header {
    width: 100%;
    height: 100vh;
    background-image: url(images/por4.jpg);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: right;
    
    
    
}
.nav-h1 {
    /* color: #96C9F4; */
    color: #6f7471;
    margin: 5px;
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 2rem;

}

.container {
    padding: 10px 10%;  

}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap ;
    

}

nav ul li {
    display: inline-block;
    list-style: none; 
    margin: 10px 20px;
}
nav ul li a {
    color: #6f7471;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: "";
    width: 0;
    height: 3px;
    background-color: #96C9F4;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
   width: 100%;
}

.header-text {
    margin-top: 20%;
    font-size: 30px;
    
    
   
}
.header-text h1 {
    margin-top: 20px;
    font-size: 50px;
}


/* <!-- ------------------- about ------------------------ --> */


.about-col-1 img {
   
    max-width: 100%; /* Image will scale down to fit within the container */
    height: auto; /* Maintains the aspect ratio */
    display: block; /* Optional: Remove space below the image */
    margin: auto; /* Optional: Center the image */
    border-radius: 15px;
}
.col-img {
   
    max-width: 100%; /* Image will scale down to fit within the container */
    height: auto; /* Maintains the aspect ratio */
    display: block; /* Optional: Remove space below the image */
    margin: auto; /* Optional: Center the image */
    border-radius: 15px;
}

#about {
    padding: 80px 0;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}


.about-col-2 {
    
    flex-basis: 40%;  
}

.sub-title {
    color: #6f7471;
}
.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}
.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;

}
.tab-links::after {
    content: "";
    width: 0;
    height: 3px;
    background: #96C9F4;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after {
    width: 50%;
} 
.tab-content ul li {
    list-style: none;
    margin: 10px 0;
}
.tab-content ul li span {
   font-family: "Roboto", sans-serif;
   font-weight: 500;
   font-style: normal;
   font-size: 1rem;

}
.tab-contents {
    display: none;
}
.tab-contents.active-tab {
    display: block;
}

.tab-contents ul li span {
    font-size: 1.2rem;
    font-weight: 450;
    
}
.tab-contents ul li span {
    font-size: 1.2rem;
    font-weight: 450;
    line-height: 2;
    
}


/* ----------------------services-------------------------- */


#services{
    padding: 30px 0;
}
.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-top: 50px;
}
.services-list div {
    background: #fff;
    color: #6f7471;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background-color 0.5s, transform 0.5s;
}
.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;

}
.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a {
    text-decoration: none;
    color: #1f6fb1;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
  background-color: #96C9F4;
  color: #fff;
  transform: translateY(-10px);
}


/* ------------------------portfolio-------------------- */

#portfolio {
    padding: 50px 0;
    
}

.wrk-img{
    max-width: 100%; /* Image will scale down to fit within the container */
    height: auto; /* Maintains the aspect ratio */
    display: block; /* Optional: Remove space below the image */
    margin: auto; /* Optional: Center the image */
    transition: transform 0.5s;
    
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-top: 50px;
}
.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    height: 75%;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #96C9F4);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s  ;

}
.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a {
  margin-top: 20px;
  color: #1f6fb1;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;

}

.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #96C9F4;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #6f7471;
    transition: background-color 0.5s;
}
.btn:hover{
   background-color: #96C9F4 ;
   color: #fff;
}
 
/*---------------contact--------------------- */


#contact {
    padding-top: 2rem;
}

.contact-left {
    flex-basis: 35%;
}
.contact-right {
    flex-basis: 60%;
}
.contact-left p {
    margin-top : 30px;
}
.contact-left p i{
   color: white;
   margin-right: 15px;
   font-size: 25px;
}
.social-icons{
  margin-top: 30px;
}
.social-icons a {
   text-decoration: none;
   font-size: 30px;
   margin-right: 15px;
   color: white;
   display: inline-block;
   transition: transform 0.5s;
}
.social-icons a:hover{
    
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    background:#96C9F4;

}
.contact-right form{
    width: 100%;
}
form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #fff;
    padding: 15px;
    margin: 15px 0;
    color: #6f7471;
    font-size: 18px;
    border-radius: 6px;
}
form btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px;
    background-color: #fce1c5;
    font-weight: 300;
    margin-top: 20px;
}

nav .fa-solid {
    display: none;
}

/* -----------------goalContent---------------------------- */

#goalcontent {
    background-color: #fff;
    padding: 50px;
}
.goal-container .row{
    padding: 12px;
    margin-bottom: 5rem
}


.col2{
    flex-basis: 55%;
    line-height: 1.5;
    
}
.col2 h1 {
    margin-bottom: 5px;
}


/* -----------------------slack-details---------------------- */
.slack-details{
   padding: 25px;
   background-color: #96C9F4;
   color: #fff;
   margin: 12px;
}



/* -------------------------css for small screen----------------- */

@media only screen and (max-width: 1245px){
    #header{
        background-position: center;
        color: #fff;
    }
    #header h1{  
        color: #fff;
    }
    .header-text{
        
        font-size: 16px;
    }
    .header-text h1 {
        color: #fff;
        font-size: 30px;
    }
    .nav h1 {
        color: #fff;
    }
    nav ul li a {
        color: #fff;
    }
    .small-size {
        background: linear-gradient(rgba(0,0,0,0.6), #96C9F4);
        color: #fff;
        width: 100%;
        height: 100%;
    }
    nav .fa-solid {
        display: block;
    }
    nav ul {
        background: #96C9F4;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;

    }
    .about-row{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .sub-title {
        font-size: 30px;
    }

    .about-col-2 {
        flex-basis: 100%;
    }
    .about-col-1{
       margin-bottom: 30px; 
    }
    
    .about-col-2{
       font-size: 14px;
    }
    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right {
        flex-basis: 100%;
    }
    
    .col2{
        flex-basis: 100%;
        padding: 30px;
    }
    .col1{
        flex-basis: 100%;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 50px;
    }
    

    
}
    

